# soen 387 web-based enterprise application design (3 credits)

## prerequisite/corequisite:
the following course must be completed previously or concurrently: comp 353 or soen 363. the following courses must be completed previously:compCOMP 354 or soen 341; soen 287.

## description:
this course introduces hypertext transfer protocol (http), and client/server and layered architectures for web-based enterprise applications (wea). the course covers application, presentation, domain and data source design patterns. students learn how to use java servlets and java server pages. the course also covers authentication, security and transaction processing, as well as system-level testing of web applications.

## component(s):
lecture 3 hours per week; tutorial 1 hour per week
